<hello-riot>
    <div class="splash">
        <img src="/assets/images/square.svg">
        <h1>Welcome to Your Riot.js Application</h1>

        <p>
            Start your development with
            <a>Riot</a>, a component-based ui library, running on the
            <a>Vite</a> front-end tooling.
        </p>

        <h2>Getting Started</h2>
        <p>
            This page is found at <br>
            <code>src/components/hello-riot/hello-riot.riot</code> <br>
            and is mounted via object registry at
            <code>src/index.js</code>.
            <p>
                <em>many mounting strategies exist, this is but <strong>one</strong></em>
            </p>
        </p>

        <h2>Documentation</h2>

        <div class="flex">
            <span>
                <a href="https://riot.js.org/documentation/">Riot </a>
                <br>
                <code>{props.version}</code>
            </span>
            <em>or</em>
            <span>
                <a href="https://vitejs.dev/guide/">Vite</a>
                <br>
                <code>v3.x</code>
            </span>
        </div>

        <h2>Ecosystem</h2>

        <div class="flex">
            <a href="https://github.com/riot/examples">Examples</a>
            <a href="https://github.com/riot/route">Router</a>
            <a href="https://github.com/riot/riot/blob/main/AWESOME.md">Community</a>
            <a href="https://github.com/riot/riot">Github</a>
        </div>
    </div>

    <script>
        export default {

        }
    </script>
</hello-riot>