<riot-about>
    <section class="splash">
        <h2>About <br> Template Starter</h2>
        <p>
            Designed as minimal starting point with enough examples
            code to get you started in building your very own

            <h3>Single-Page-Application</h3>

            <p><code>app/pages</code></p>
            <p><code>state</code></p>
            <p><code>routing</code></p>

            <p>
                These core examples are in<br/>
                <code>app/components/app.riot</code>
                <p>
                    bootstrap global configuration in <br/>
                    <code>app/boot.js</code>
                </p>
            </p>
            <br>
            <a href="/">Enjoy</a>
        </p>
    </section>
</riot-about>