<riot-welcome>
    <section class="splash">
        <h2>Welcome to Your Riot.js Application</h2>

        <p>
            Start your development with
            <a>Riot</a>, a component-based ui library, running on the
            <a>Vite</a> front-end tooling.
        </p>

        <h3>Getting Started</h3>
        <p>
            This page is found at <br/>
            <code>src/components/riot-welcome.riot</code>
            <p>
                and is registered via <br/>
                <code>src/app.js</code>
            </p>
        </p>

        <h3>Documentation</h3>

        <div class="flex">
            <span>
                <a href="https://riot.js.org/documentation/">Riot </a>
                <br/>
                <code>{props.version}</code>
            </span>
            <em>or</em>
            <span>
                <a href="https://vitejs.dev/guide/">Vite</a>
                <br/>
                <code>v5.x</code>
            </span>
        </div>

        <h3>Ecosystem</h3>

        <div class="flex">
            <a href="https://github.com/riot/examples">Examples</a>
            <a href="https://github.com/riot/route">Router</a>
            <a href="https://github.com/riot/riot/blob/main/AWESOME.md">Community</a>
            <a href="https://github.com/riot/riot">Github</a>
        </div>
    </section>

    <script>
        export default {

        }
    </script>
</riot-welcome>